# Walpaper-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walpaper_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: InvoiceListener.kt  PersonalAdapterPayments.kt  PersonalViewHolderPayments.kt
app/src/main/java/com/example/service/: WallpaperService.kt  WalpaperManager.java
app/src/main/java/com/example/service/model/: Ancestry.kt  Category.kt  CoverPhoto.kt  Example.kt  Links.kt  Links_.kt  Links__.kt  Links___.kt  ProfileImage.kt  ProfileImage_.kt  Result.kt  Source.kt  Sponsor.kt  Sponsorship.kt  Subcategory.kt  Tag.kt  Type.kt  Urls.kt  Urls_.kt  User.kt  User_.kt  WalModel.kt  total_pages.kt
app/src/main/java/com/example/tsj/adapters/pesonal/: InvoiceListener.kt
app/src/main/java/com/example/ui/Fragment/: Blanc.kt  BlanceViewModel.kt
app/src/main/java/com/example/ui/main/: MainActivity.kt
app/src/main/java/com/example/utils/: DownloadImageTask.kt  InstallationAlert.kt  LoadingAlert.kt  Pagination.java
app/src/main/java/com/example/walpaper_kotlin/: Pagination.java  PersonalAdapterPayments.kt  PersonalViewHolderPayments.kt
app/src/main/java/com/example/walpaper_kotlin/service/: DownloadImageTask.kt  WallpaperService.kt  WalpaperManager.java  wdwdw.java
app/src/main/java/com/example/walpaper_kotlin/service/model/: Links.java  Links_.java  Links__.java  ProfileImage.java  ProfileImage_.java  Sponsor.java  Sponsorship.java  Urls.kt  User.java  WalModel.kt  total_pages.java
app/src/main/java/com/example/walpaper_kotlin/service/models/: Ancestry.java  Category.java  CoverPhoto.java  Example.java  Links.java  Links_.java  Links__.java  Links___.java  ProfileImage.java  ProfileImage_.java  Result.java  Source.java  Subcategory.java  Tag.java  Type.java  Urls.java  Urls_.java  User.java  User_.java
app/src/main/java/com/example/walpaper_kotlin/ui/Fragment/: Blanc.kt  BlanceViewModel.kt
app/src/main/java/com/example/walpaper_kotlin/utils/: LoadingAlert.kt
app/src/main/res/drawable/: ic_filter_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_blanc.xml  fragment_blank.xml  installation_alert.xml  item_personal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/walpaper_kotlin/: ExampleUnitTest.kt
(+2 files in other folders)
