<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/blanc"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/blanc"
        android:name="com.example.ui.Fragment.Blanc"
        android:label="Country of Wallpaper"
        tools:layout="@layout/fragment_blanc" />
</navigation>